amplify/backend/api/opentalk/schema.graphql

type User @model {
  id: ID!
  name: String!
  username: String!
  email: String!
  picture: String
  following: [Followering] @connection(keyName: "byUser", fields: ["id"])
  followers: [Follower] @connection(keyName: "byUser", fields: ["id"])
  blackList: [UserBlackList] @connection(keyName: "byUser", fields: ["id"])
  interest: [Interest] @connection(keyName: "byUser", fields: ["id"])
}

type Followering @model @key(name: "byUser", fields: ["userID"]) {
  id: ID! 
  isFollowing: Boolean!
  userID: ID!
  userFollowingID: ID!
  followering: User! @connection(fields: ["userFollowingID"])
}

type Follower @model @key(name: "byUser", fields: ["userID"])  {
  id: ID! 
  isFollow: Boolean!
  userID: ID!
  userFollowerID: ID!
  follower: User! @connection(fields: ["userFollowerID"])
}

type UserBlackList @model @key(name: "byUser", fields: ["userID"])  {
  id: ID! 
  userID: ID!
  blackListUserID: ID!
  blackList: User! @connection(fields: ["blackListUserID"])
}

type Interest @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  name: String!
  profile: String!
  userID: ID!
  categoryID: ID!
  category: Category  @connection(fields: ["categoryID"])
}

type Category @model{
  id: ID!
  name: String!
  profile: String!
}

type Post @model @key(name: "byBlog", fields: ["userID"]) {
  id: ID!
  desc: String!
  postImage: String
  isPrivate: Boolean!
  time: String!
  userID: ID!
  interest: String!
  user: User! @connection(fields: ["userID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  likes: [Like] @connection(keyName: "byPost", fields: ["id"])
}

type Like @model @key(name: "byPost", fields: ["postID", "userID", "commentID"]) {
  id: ID!
  isLiked: Boolean!
  time: String!
  commentID: ID
  postID: ID
  userID: ID!
  user: User! @connection(fields: ["userID"])
  post: Post @connection(fields: ["postID"])
  comment: Comment @connection(fields: ["commentID"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "userID"]) {
  id: ID!
  parentComentId: ID!
  childCommentId: ID
  content: String!
  commentImage: String
  time: String!
  postID: ID!
  userID: ID!
  likes: [Like] @connection(keyName: "byPost", fields: ["id"])
  user: User! @connection(fields: ["userID"])
  post: Post! @connection(fields: ["postID"])
}